DATABASE_URL=postgres://postgres:postgres@localhost:5432/chat1?sslmode=disable
DATABASE_URL2=postgres://postgres:postgres@localhost:5432/chat2?sslmode=disable
DATABASE_URL3=postgres://postgres:postgres@localhost:5432/chat3?sslmode=disable
